<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

  <persistence-unit name="example" transaction-type="RESOURCE_LOCAL">
    <mapping-file>META-INF/orm.xml</mapping-file>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:test.db" />
  
      <!--  SQLite runs best under eclipse link, no default support in Hibernate -->    
      <property name="eclipselink.ddl-generation" value="create-or-extend-tables" />      
    </properties>    
  </persistence-unit>
  
  
  <!-- SQLite
  
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:/var/lib/sqlite/db/test.db" />
      <property name="dialect">org.hibernate.dialect.SQLiteDialect</property>
   -->

  <!-- Postgresql
  
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" />
      <property name="javax.persistence.jdbc.user" value="postgres" />
      <property name="javax.persistence.jdbc.password" value="postgres" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
        
  -->
  
  <!--  MySQL
    
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mysqlDB" />
      <property name="javax.persistence.jdbc.user" value="user" />
      <property name="javax.persistence.jdbc.password" value="passwd" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
   -->
    
</persistence>